* {
    margin: 0;
    padding: 0;
    font-family: "Segoe UI", Arial, Tahoma, sans-serif, Calibri;
}

.header {
    display: flex;
    background-color: #f8a2b0;
    padding: 35px;
}

.header-logo img {
    height: 150px;
}

.header-title {
    margin-top: auto;
    margin-bottom: auto;
}

.header-title a {
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
    color: rgb(78, 124, 241);
}

.menu {
    background-color: rgb(99, 176, 235);
    padding: 10px;
    margin-top: 0px; 
}

.menu-item {
    display: inline-block;
    margin-left: 20px;
    height: 20px;
}

.menu-item a {
    text-decoration: none;
    color: white;
}

.menu-item a:hover {
    color: #000000; 
}

.konten {
    width: 80%;
    margin: auto;
    padding-bottom: 100px;
}

.konten h1 {
    color:rgb(235, 122, 218);
    font-size: 35px;
}

.konten h3 {
    font-size: 22px;
    color: rgb(235, 122, 218);

}

.konten h3 {
    font-size: 22px;
    color: #f384c8;
}
.tabel{
    border-spacing: 4px;
}
.tabel-header{
    background-color: #f88699;
}
.tabel-header th{
    padding: 10px;
    text-align: left;
}
.tabel-konten{
    background-color: gray;
}
.tabel-konten td{
    padding: 10px;
}
.tabel-konten td:hover{
    color: #140d14;;
}
.tabel-konten td{
    color: white;
    font-weight: bold;
}
.tabel-konten td a{
    text-decoration: none;
    font-weight: bold;
    color: white;
}
.tabel-konten td a:hover{
    color: rgb(77, 45, 77);
}
.fotter{
    position: fixed;
    left: 0px;
    bottom: 0px;
    width: 99%;
    color: rgb(255, 118, 244);
}
.fotter p{
    text-align: center;
    color: #9586f8;
    font-weight: bold;
}
td>img{
    width: 100px;
}